# diyan-api-task-allwyn

./: README.md  pom.xml
.github/workflows/: git.yml
src/test/java/payloads/: AuthorPayload.java  BookPayload.java
src/test/java/pojo/: Author.java  Book.java
src/test/java/routes/: AuthorRoutes.java  BookRoutes.java  Routes.java
src/test/java/tests/: AuthorTests.java  BaseTest.java  BookTests.java
src/test/java/utils/: AuthorConfigReader.java  BookConfigReader.java  BooksFakerUtils.java  ConfigReader.java
src/test/resources/: author.properties
